Sample_DB
10
Table_1
5
5
*ID 0, Name 1, Year 0, Location 1, Major 1
2, Jack, 19, Switzerland, Science
1, John, 20, UK, Engineering
4, Alexis, 20, Israel, Fashion
3, Jill, 22, Japan, Law
0, Abraham, 18, USA, Politics
Table_2
0
0
Table_3
1
1
*Year 0
2
Table_4
0
0
Table_5
4
6
Year 0, Name 1, *SID 0, Interest 1
2, John, 3, Fishing
4, Jill, 1, Swimming
1, Abraham, 0, Snooker
1, Kimiko, 6, Programming
3, Frank, 2, Basketball
2, Alexis, 4, Football
Table_6
0
0
Table_7
0
0
Table_8
0
0
Table_9
0
0
Table_10
6
4
*CID 0, Name 1, Location 1, Currency 1, Items_Bought 0, Cart_Size 0
0, Alexis, Israel, ILS, 10, 3
1, Kimiko, Japan, JPY, 0, 25
2, Frank, Serbia, RSD, 10, 10
3, Jack, Switzerland, CHF, 100, 2
