<RCC>
    <qresource prefix="/">
        <file>dictionary/words_1.txt</file>
        <file>dictionary/words_2.txt</file>
        <file>dictionary/words_3.txt</file>
        <file>dictionary/words_4.txt</file>
        <file>dictionary/words_5.txt</file>
        <file>dictionary/words_6.txt</file>
        <file>dictionary/words_7.txt</file>
        <file>dictionary/words_8.txt</file>
        <file>dictionary/words_9.txt</file>
        <file>dictionary/words_10.txt</file>
        <file>dictionary/words_11.txt</file>
        <file>dictionary/words_12.txt</file>
        <file>dictionary/words_13.txt</file>
        <file>dictionary/words_14.txt</file>
        <file>dictionary/words_15.txt</file>
        <file>dictionary/words_16.txt</file>
        <file>dictionary/words_17.txt</file>
        <file>dictionary/words_18.txt</file>
        <file>dictionary/words_19.txt</file>
        <file>dictionary/words_20.txt</file>
        <file>dictionary/words_21.txt</file>
        <file>dictionary/words_22.txt</file>
        <file>dictionary/words_23.txt</file>
        <file>dictionary/words_24.txt</file>
        <file>dictionary/words_25.txt</file>
        <file>dictionary/words_26.txt</file>
        <file>dictionary/words_27.txt</file>
        <file>dictionary/words_28.txt</file>
        <file>dictionary/words_29.txt</file>
        <file>dictionary/words_30.txt</file>
        <file>dictionary/words_31.txt</file>
        <file>images/logo.png</file>
        <file>dictionary/answers_1.csv</file>
        <file>dictionary/answers_2.csv</file>
        <file>dictionary/answers_3.csv</file>
        <file>dictionary/answers_4.csv</file>
        <file>dictionary/answers_5.csv</file>
        <file>dictionary/answers_6.csv</file>
        <file>dictionary/answers_7.csv</file>
        <file>dictionary/answers_8.csv</file>
        <file>dictionary/answers_9.csv</file>
        <file>dictionary/answers_10.csv</file>
        <file>dictionary/answers_11.csv</file>
        <file>dictionary/answers_12.csv</file>
        <file>dictionary/answers_13.csv</file>
        <file>dictionary/answers_14.csv</file>
        <file>dictionary/answers_15.csv</file>
        <file>dictionary/answers_16.csv</file>
        <file>dictionary/answers_17.csv</file>
        <file>dictionary/answers_18.csv</file>
        <file>dictionary/answers_19.csv</file>
        <file>dictionary/answers_20.csv</file>
        <file>dictionary/answers_21.csv</file>
        <file>dictionary/answers_22.csv</file>
        <file>dictionary/answers_23.csv</file>
        <file>dictionary/answers_24.csv</file>
        <file>dictionary/answers_25.csv</file>
        <file>dictionary/answers_26.csv</file>
        <file>dictionary/answers_27.csv</file>
        <file>dictionary/answers_28.csv</file>
        <file>dictionary/answers_29.csv</file>
        <file>dictionary/answers_30.csv</file>
        <file>dictionary/answers_31.csv</file>
    </qresource>
</RCC>
